<!DOCTYPE.html>
<html>
<head>
<title> my facebook lite </title>
</html>
<style>

input{width:345px;

height:48px;
outline-color:blue;
boarder:blue;
}
.blue{
text-decoration:none;
color:white;
background-color:695AFF;
width:100px;
padding: 14px 157px;
}
.black{
color:blue;
text-decoration:none;

}

.white{ text-decoration:none;
background-color: green;
padding: 14px 60px;
color:white;
}

h4 {
   width: 90%; 
   text-align: center; 
   border-bottom: 2px solid #000; 
   line-height: 0.1em;
   margin-top:32px;
} 

h4 span { 
    background:#fff; 
    padding:0 10px; 
 
}

.t{   text-decoration:none;  
color: 695AFF;
}
.p{text-decoration:none;  
color: blue ;
}

.u{
text-decoration:none;  
color:blue;
}
.i{
text-decoration:none;  
color:blue;
}
.k{
text-decoration:none;  
color:blue;
}
.gideon{
border:solid blue 1px;
}
</style>
<body>
<center>
<b>
facebook
</b>
<br>
<marquee> developed by Gideon okon inyang</marquee>
</center>
<hr>
<b> phone number or email adress</b>
<br>
<div class="gideon">
<input type="text” placeholder="phone number or email adress">
</div>
<br><br>
<b> password </b>
<br>
<div class="gideon">
<input type="password”> name="password" placeholder="password">
</div>
<br>
<br>
<center><br>
<b><a class="blue" href="b:Log In"> login </a></b>
</center>
<br><br>
<b><a  class="black" href="">forgotten password?</a></b>
<h4><span>or</span></h4>
<br><center>
  <b>  <a class="white" href="">  Create  New Account</a></b>
</center><br><br>
<b><a  class="t" href=""> English(UK)</a></b>
<br><br>
<b><a  class="p" href=""> Hausa</a></b>
<br><br>
<b><a  class="u" href="">Francais(France) </a></b>
<br><br>
<b><a  class="i" href="">oron</a></b>
<br><br>
<b><a  class="k" href="">more language</a></b>
<br><br>
</body>
</html>